micronaut.application.name=micronaut21

datasources.default.url=jdbc:postgresql://localhost:5432/micronaut
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=micronaut
datasources.default.password=micronaut
datasources.default.dialect=POSTGRES
datasources.default.db-type=postgres
datasources.default.schema-generate=CREATE_DROP